<!DOCTYPE html>
<html>
    <head>
        <title>All About Cats</title>
    </head>

    <style>
        body{
            background-image: radial-gradient(springgreen, hotpink, violet, lightblue)
            /*repeating-radial-gradient():linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(cute-cat.jpg);
            background-repeat: repeat-y;
            background-position: center;
            background-size: cover;
            height: 100vh;
            color:white*/
            }

             font-family:Georgia,'Times New Roman', Times, serif;
             margin: 5% 13%;
             font-size: 19px
        }
        h1{
            color: red;
            font-size:75px;
            text-transform:uppercase;
            text-decoration:underline
        }

        h2{
            font-family: Arial, Helvetica, sans-serif;
            background-image: linear-gradient(red, yellow, darkgreen, purple);
            font-size:2em;
            color: white;
        }

        #BB8{
            color: aqua;
        }

        #R2D2{
            color: lightsalmon;
        } 
        td a{
            background-color:red;
            text-decoration:none; 
            padding: 10px 25px;
            color: seashell;
            border-radius:50px;
            display: inline-block
        }
        
        td a:hover{
            background-color: gold;
            color: crimson;
            transition-duration: 1.5s;
        }

        .C3PO{
            background-color: gold
        }

        td{
            border-color: chartreuse; 
            border-style: dashed; 
            border-width: 4px; 
            border-radius: 2px; 
        }
    </style>

    <body>
        <h1>About Cats</h1>
        <h2 id=R2D2>Great Pets</h2>
        <p class="C3PO">Cats are <strong> <span style="color:hotpink">great pets</span> </strong>, they are very furry and soft animals, have 4 legs, <span style=color:cadetblue>pointy ears</span>, and are very cute and have many <a href="#breed">breeds</a> <em>"I like the tabby cat a lot."</em>   </p>
        <img src="cute-cat.jpg" width="375px" style="border-color:purple; border-bottom-style: dotted; border-width:15px; border-radius:10px" />
        <h2>Food</h2>
        <p class="C3PO">Cats are carnivores, they hunt at night, and eat these things.</p>
        <ul>
            <li>Fish</li>
            <li>Mouse</li>
            <li>Cat Food</li>
            <li>Bird</li>
            <li>Special Grass</li>
           <img style="float:right; border-color:greenyellow; border-style: ridge; border-width: 15px; border-radius: 10px; " src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQZn5nCnuJS8PQfenYn5Ac2sQaCq41Q9xlgiLfRsijFXzRUk0pMVg">
        </ul>
        <h2 id="BB8">Taking a Bath</h2>
        <ol>
            <li>Turn on the water.</li>
            <li>Put the cat in.</li>
            <li>Rub soap on cat.</li>
            <li>Rinse thoroughly with water</li>
        </ol>
            <h2 id="breed">Cat Breed</h2>
            <table style="border-color:blueviolet; border-width:16px; border-style: groove; border-radius: 10px; text-align: center;">
                <thead>
                    <tr style="height: 80px;">
                        <td width=20%>Breed</td>
                        <td width=20%><a href="https://en.wikipedia.org/wiki/Tabby_cat"target=_blank>Tabby</a></td>
                        <td width=20%><a href="https://en.wikipedia.org/wiki/American_Shorthair"  target=_blank>American Shorthair</a> </td>
                        <td width=20%><a href="https://en.wikipedia.org/wiki/Persian_cat"  target=_blank>Pershin</a> </td>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td >Country</td>
                        <td >Australia</td>
                        <td >USA</td>
                        <td >USA & Europe</td>
                    </tr>
                    <tr>
                        <td >Coat</td>
                        <td >Short</td>
                        <td >Short</td>
                        <td >Long</td>
                    </tr>
                    <tr>
                        <td>Picture</td>
                        <td ><img src="https://www.catster.com/wp-content/uploads/2017/11/Mackerel-Tabby-cat.jpg" width=100%></td>
                        <td ><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/0c/American_Shorthair.jpg/100px-American_Shorthair.jpg" width=100%></td>
                        <td ><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/67/SnowyandHazy.jpg/100px-SnowyandHazy.jpg" width=100%></td>
                    </tr>
                </tbody>
    </body>
</html>"